<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    input:focus+label {
      color: black;
    }

    .btn-xlarge:hover {
      color: black;
    }

    #aSide {
      height: 400px;
      width: 400px;
      position: relative;
      left: 80px;
    }

    #aSide model-viewer {
      height: 400px;
      width: 400px;
      position: relative;
      border: none;
      left: 80px;
    }
  </style>

  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/cover.css">
</head>



<body class="d-flex h-100 text-center text-bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

    {% if current_user.is_authenticated %}
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Lampss</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" href="/">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="/logout">Logout</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Welcome to lampss</h1>
      <p class="lead">Well done, you signed in! Have fun playing with the lamps. If you want to have a look at the
        source code. Click on the Github button.</p>
      <p class="lead">
        <a href="/lamps" class="btn btn-xlarge fw-bold border-white bg-white">Lamps</a>
      </p>
      <p class="lead">
        <a href="https://github.com/JarneVdP/Lamp-webapp-Jarne"
          class="btn btn-xlarge fw-bold border-white bg-white">Github</a>
      </p>
    </main>
    {% else %}
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Lampss</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" href="/">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="/register">Register</a>
          <a class="nav-link fw-bold py-1 px-0" href="/login">Login</a>
          <a class="nav-link fw-bold py-1 px-0" href="/logout">Logout</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Please log in or register</h1>
      <p class="lead">Once you created an account or logged in, you will get the full access to the site. You will be
        able to control the lights.
        Honestly... Who wouldn't want that?</p>
    </main>
    {% endif %}

    <div id="aSide">
      <model-viewer src="static/3D/lamps.glb" alt="Lamp" auto-rotate camera-controls ar ios-src="static/3D/lamps.glb">
      </model-viewer>
    </div>

    <footer class="mt-auto text-white-50">
      <p> Jarne Van der Plas</p>
    </footer>
  </div>

</body>

</html>