<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unauthorized</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    input:focus+label {
      color: black;
    }
  </style>

  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/cover.css">
</head>



<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Lampss</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" href="/">Home</a>
          <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/register">Register</a>
          <a class="nav-link fw-bold py-1 px-0" href="/login">Login</a>
        </nav>
      </div>
    </header>

    <h2>Not authorized</h2>
    `
    <h3>Please log in or register to access the lamps  </h3>  
    <a href="/login" class="btn btn-outline-success" role="button">Log in</a>
    <div class="col-xs-12" style="height:5px;"></div>
    <a href="/register" class="btn btn-outline-danger" role="button">Register</a>


    <footer class="mt-auto text-white-50">
      <p> Jarne Van der Plas</p>
    </footer>
  </div>

</body>

</html>